{
	"name": "obsidianrndvault",
	"version": "0.0.1",
	"description": "Testing and staging for my \"real\" vaults.",
	"type": "commonjs",
	"main": ".",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"generate-docs": "jsdoc -r -c ./conf.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Bogstag/ObsidianRnDVault.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Bogstag/ObsidianRnDVault/issues"
	},
	"homepage": "https://github.com/Bogstag/ObsidianRnDVault#readme",
	"devDependencies": {
		"@biomejs/biome": "1.3.3",
		"@jsdoc/cli": "^0.3.5",
		"@jsdoc/core": "^0.5.4",
		"@jsdoc/doclet": "^0.2.5",
		"@jsdoc/eslint-config": "^1.2.4",
		"@jsdoc/parse": "^0.3.5",
		"@jsdoc/plugins": "^0.1.5",
		"@jsdoc/prettier-config": "^0.2.3",
		"@jsdoc/tag": "^0.2.5",
		"@jsdoc/task-runner": "^0.2.2",
		"@jsdoc/util": "^0.3.0",
		"docdash": "^2.0.2",
		"jsdoc": "^4.0.2"
	}
}
