{
	"todo-tree.general.tags": ["BUG::", "HACK::", "FIXME::", "TODO::"],
	"todo-tree.filtering.excludeGlobs": ["**/.obsidian/plugins/*/**.js"],
	"[markdown]": {
		"editor.formatOnSave": false,
		"editor.defaultFormatter": null
	}
}
